{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "razcgTBHBjp-7UwwH2FaV",
      "type": "rectangle",
      "x": 1551.2608873425586,
      "y": -1248.0935614607183,
      "width": 69.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 136239782,
      "version": 117,
      "versionNonce": 1106443046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CflAHDxDPboNhrd-vSkgP"
        },
        {
          "id": "or5v3NEDCnMf85VALbwIk",
          "type": "arrow"
        }
      ],
      "updated": 1732471386859,
      "link": null,
      "locked": false
    },
    {
      "id": "JVgJHpUBVj02dBM5IhiCG",
      "type": "rectangle",
      "x": 1489.1457688100854,
      "y": -1154.0935614607183,
      "width": 194.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 569939430,
      "version": 115,
      "versionNonce": 2119949050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gyXCjtxOS2-d0Kn0h7yEN"
        },
        {
          "id": "or5v3NEDCnMf85VALbwIk",
          "type": "arrow"
        },
        {
          "id": "NFjMzkUM0ANTMjBW__cQ9",
          "type": "arrow"
        }
      ],
      "updated": 1732471396274,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw3SRj358uRbfsnVCmLOi",
      "type": "rectangle",
      "x": 1461.8098313100854,
      "y": -1060.0935614607183,
      "width": 249.0625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 662235430,
      "version": 115,
      "versionNonce": 656327910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0AEvSUxoh6EkqxTmI2yz"
        },
        {
          "id": "NFjMzkUM0ANTMjBW__cQ9",
          "type": "arrow"
        },
        {
          "id": "NR2RXAJArA6yMgsmI9IXz",
          "type": "arrow"
        }
      ],
      "updated": 1732471397774,
      "link": null,
      "locked": false
    },
    {
      "id": "KZ4sHisnh5bxOA7Dv1Enu",
      "type": "diamond",
      "x": 1499.1692063100854,
      "y": -966.8202590262314,
      "width": 174.34375,
      "height": 174.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 403493990,
      "version": 118,
      "versionNonce": 1192057830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEEVgUjEF9Rtmt6lPGQYj"
        },
        {
          "id": "NR2RXAJArA6yMgsmI9IXz",
          "type": "arrow"
        },
        {
          "id": "-_gA3t-6iFmZXqO5DrzkU",
          "type": "arrow"
        },
        {
          "id": "hfpvLKiZAmnG4QeYI6hxD",
          "type": "arrow"
        }
      ],
      "updated": 1732471400880,
      "link": null,
      "locked": false
    },
    {
      "id": "s11ubXhBzlbaABBk3fIXk",
      "type": "rectangle",
      "x": 1297.6770188100854,
      "y": -742.1131602434749,
      "width": 259.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2105628582,
      "version": 116,
      "versionNonce": 688699238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gAe7i0mmisPV64agpICE"
        },
        {
          "id": "-_gA3t-6iFmZXqO5DrzkU",
          "type": "arrow"
        },
        {
          "id": "gyshyR8L9e2laeEEvnVge",
          "type": "arrow"
        }
      ],
      "updated": 1732471403114,
      "link": null,
      "locked": false
    },
    {
      "id": "bDM9R9ZO5EjA-aqc5OMZj",
      "type": "rectangle",
      "x": 1640.6770188100854,
      "y": -742.1131602434749,
      "width": 209.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 537096934,
      "version": 116,
      "versionNonce": 498168550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F77TLLZ3T5sMx8Fn8cxZi"
        },
        {
          "id": "hfpvLKiZAmnG4QeYI6hxD",
          "type": "arrow"
        },
        {
          "id": "5fCGLupYvTmfZ7ib1aT4m",
          "type": "arrow"
        }
      ],
      "updated": 1732471405393,
      "link": null,
      "locked": false
    },
    {
      "id": "hwP1r67bUE0gr5bzsutze",
      "type": "rectangle",
      "x": 1359.9504563100854,
      "y": -647.7498114607183,
      "width": 134.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 975185446,
      "version": 115,
      "versionNonce": 1853949818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MlueG1rg_JSR7PhlGgF7y"
        },
        {
          "id": "gyshyR8L9e2laeEEvnVge",
          "type": "arrow"
        },
        {
          "id": "YedvlO7BhXZvNOtUMZdmB",
          "type": "arrow"
        }
      ],
      "updated": 1732471409459,
      "link": null,
      "locked": false
    },
    {
      "id": "bcCQO3oNEgf_DrpbXLEds",
      "type": "rectangle",
      "x": 1597.0207688100854,
      "y": -648.1131602434748,
      "width": 296.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 751071590,
      "version": 116,
      "versionNonce": 83338234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_hTjwdHG8SChilnNbP-Y"
        },
        {
          "id": "5fCGLupYvTmfZ7ib1aT4m",
          "type": "arrow"
        },
        {
          "id": "C-AIKzc7RDuhIo_ej-aZ6",
          "type": "arrow"
        }
      ],
      "updated": 1732471411250,
      "link": null,
      "locked": false
    },
    {
      "id": "Bjdkls7bBAlQ8zo2KPc0j",
      "type": "rectangle",
      "x": 1290.0207688100854,
      "y": -554.1131602434748,
      "width": 274.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 859657382,
      "version": 116,
      "versionNonce": 1710153850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMUIQ-CKh5AH91AIk_dYN"
        },
        {
          "id": "YedvlO7BhXZvNOtUMZdmB",
          "type": "arrow"
        },
        {
          "id": "bXIonRQkP7jN8K4bQHXCp",
          "type": "arrow"
        }
      ],
      "updated": 1732471413623,
      "link": null,
      "locked": false
    },
    {
      "id": "SShuxgYGyBLJHCC0PPj9-",
      "type": "rectangle",
      "x": 1614.8176438100854,
      "y": -553.7498114607183,
      "width": 260.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 389533670,
      "version": 115,
      "versionNonce": 1617069926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dX2en1ISVebO2FrqA4CFH"
        },
        {
          "id": "C-AIKzc7RDuhIo_ej-aZ6",
          "type": "arrow"
        },
        {
          "id": "1KiYh-eaYjaK2E1s1vb9R",
          "type": "arrow"
        }
      ],
      "updated": 1732471415804,
      "link": null,
      "locked": false
    },
    {
      "id": "K2RjlWcAJr0XTbsMV9lBS",
      "type": "rectangle",
      "x": 1558.712242592842,
      "y": -459.7498114607183,
      "width": 55.984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1690362662,
      "version": 116,
      "versionNonce": 1852523238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxoSkR9z41rB1jZ9IARX2"
        },
        {
          "id": "bXIonRQkP7jN8K4bQHXCp",
          "type": "arrow"
        },
        {
          "id": "1KiYh-eaYjaK2E1s1vb9R",
          "type": "arrow"
        }
      ],
      "updated": 1732471417821,
      "link": null,
      "locked": false
    },
    {
      "id": "or5v3NEDCnMf85VALbwIk",
      "type": "arrow",
      "x": 1586.1915707915243,
      "y": -1203.0935614607183,
      "width": 0.14919801856103732,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 507874918,
      "version": 335,
      "versionNonce": 1906998906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471382214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14919801856103732,
          43.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "razcgTBHBjp-7UwwH2FaV",
        "focus": 0.000008966599418997777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JVgJHpUBVj02dBM5IhiCG",
        "focus": -0.0000032151756296237506,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NFjMzkUM0ANTMjBW__cQ9",
      "type": "arrow",
      "x": 1586.3407688100854,
      "y": -1109.5935614607183,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1888670118,
      "version": 334,
      "versionNonce": 1205997030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471331444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVgJHpUBVj02dBM5IhiCG",
        "focus": 0.0000032151756296237506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lw3SRj358uRbfsnVCmLOi",
        "focus": -0.0000025094102890934176,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NR2RXAJArA6yMgsmI9IXz",
      "type": "arrow",
      "x": 1586.8407688100854,
      "y": -1015.5935614607183,
      "width": 0.6086798320457092,
      "height": 44.95413843461938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1725279462,
      "version": 336,
      "versionNonce": 1117866618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471398428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6086798320457092,
          44.95413843461938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lw3SRj358uRbfsnVCmLOi",
        "focus": -0.007672182845245423,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KZ4sHisnh5bxOA7Dv1Enu",
        "focus": -0.006796444813761939,
        "gap": 3.8207189096200835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_gA3t-6iFmZXqO5DrzkU",
      "type": "arrow",
      "x": 1535.3363556446707,
      "y": -842.0670211292731,
      "width": 107.91758683458539,
      "height": 94.15411088579822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 513482790,
      "version": 337,
      "versionNonce": 2007939002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471401828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.91758683458539,
          75.31745966855482
        ],
        [
          -107.91758683458534,
          94.15411088579822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZ4sHisnh5bxOA7Dv1Enu",
        "focus": -0.022763368997157914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s11ubXhBzlbaABBk3fIXk",
        "focus": -0.000003372072018510791,
        "gap": 5.799750000000017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfpvLKiZAmnG4QeYI6hxD",
      "type": "arrow",
      "x": 1637.8053243661634,
      "y": -842.4408145823094,
      "width": 107.45744444392204,
      "height": 94.52790433883445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 2077240166,
      "version": 337,
      "versionNonce": 112469050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471404211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.45744444392204,
          75.69125312159105
        ],
        [
          107.45744444392199,
          94.52790433883445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZ4sHisnh5bxOA7Dv1Enu",
        "focus": 0.010978365352387182,
        "gap": 1.0606159776059911,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bDM9R9ZO5EjA-aqc5OMZj",
        "focus": -0.000001792784044587245,
        "gap": 5.799750000000017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyshyR8L9e2laeEEvnVge",
      "type": "arrow",
      "x": 1427.4187688100856,
      "y": -697.1131602434749,
      "width": 0,
      "height": 43.56359878275657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1556205222,
      "version": 335,
      "versionNonce": 120828026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471401828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.56359878275657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s11ubXhBzlbaABBk3fIXk",
        "focus": 0.000003372072016758287,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hwP1r67bUE0gr5bzsutze",
        "focus": -0.000006484483555153413,
        "gap": 5.799750000000017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5fCGLupYvTmfZ7ib1aT4m",
      "type": "arrow",
      "x": 1745.2627688100854,
      "y": -697.1131602434749,
      "width": 0,
      "height": 43.200250000000096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1310525926,
      "version": 336,
      "versionNonce": 643354342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471410178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.200250000000096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDM9R9ZO5EjA-aqc5OMZj",
        "focus": 0.0000017927840445872447,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bcCQO3oNEgf_DrpbXLEds",
        "focus": -0.0000012648221346450304,
        "gap": 5.799750000000017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YedvlO7BhXZvNOtUMZdmB",
      "type": "arrow",
      "x": 1427.4187688100856,
      "y": -603.2495614607183,
      "width": 0,
      "height": 43.33665121724346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1055841574,
      "version": 335,
      "versionNonce": 1407576678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471412160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.33665121724346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwP1r67bUE0gr5bzsutze",
        "focus": 0.000006484483555153413,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bjdkls7bBAlQ8zo2KPc0j",
        "focus": -0.0000031841701246548517,
        "gap": 5.799750000000017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-AIKzc7RDuhIo_ej-aZ6",
      "type": "arrow",
      "x": 1745.2627688100854,
      "y": -603.1131602434748,
      "width": 0,
      "height": 43.56359878275646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 883181670,
      "version": 335,
      "versionNonce": 90833446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471410178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.56359878275646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcCQO3oNEgf_DrpbXLEds",
        "focus": 0.00000126482213464503,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SShuxgYGyBLJHCC0PPj9-",
        "focus": -0.000001437383961483467,
        "gap": 5.799750000000017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXIonRQkP7jN8K4bQHXCp",
      "type": "arrow",
      "x": 1427.912158365352,
      "y": -509.1131602434748,
      "width": 125.71134878275643,
      "height": 61.104251121972595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 2131381158,
      "version": 336,
      "versionNonce": 1517376570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471416828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4933895552665035,
          24.363598782756526
        ],
        [
          125.21795922748993,
          61.104251121972595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bjdkls7bBAlQ8zo2KPc0j",
        "focus": -0.006955163148770527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K2RjlWcAJr0XTbsMV9lBS",
        "focus": 0.014797408552145862,
        "gap": 5.582124999999905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KiYh-eaYjaK2E1s1vb9R",
      "type": "arrow",
      "x": 1744.7627688100854,
      "y": -509.24956146071827,
      "width": 124.9836512172435,
      "height": 61.195243682767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1817044710,
      "version": 335,
      "versionNonce": 544128250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471416828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -124.4836512172435,
          61.195243682767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SShuxgYGyBLJHCC0PPj9-",
        "focus": 0.0073293973341261925,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K2RjlWcAJr0XTbsMV9lBS",
        "focus": -0.01479114101463636,
        "gap": 5.582499999999982,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CflAHDxDPboNhrd-vSkgP",
      "type": "text",
      "x": 1558.652466016875,
      "y": -1238.5935614607183,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 2096896550,
      "version": 116,
      "versionNonce": 1993140198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471385932,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "razcgTBHBjp-7UwwH2FaV",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyXCjtxOS2-d0Kn0h7yEN",
      "type": "text",
      "x": 1508.3311356492559,
      "y": -1144.5935614607183,
      "width": 156.0198913216591,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 402777446,
      "version": 113,
      "versionNonce": 222470714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471331412,
      "link": null,
      "locked": false,
      "text": "Import Libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVgJHpUBVj02dBM5IhiCG",
      "originalText": "Import Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0AEvSUxoh6EkqxTmI2yz",
      "type": "text",
      "x": 1481.8511444814721,
      "y": -1050.5935614607183,
      "width": 208.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1051478182,
      "version": 113,
      "versionNonce": 508212538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471331412,
      "link": null,
      "locked": false,
      "text": "Load Data and Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lw3SRj358uRbfsnVCmLOi",
      "originalText": "Load Data and Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEEVgUjEF9Rtmt6lPGQYj",
      "type": "text",
      "x": 1559.1651627309839,
      "y": -904.7343215262314,
      "width": 54.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1084769254,
      "version": 115,
      "versionNonce": 659001786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471398428,
      "link": null,
      "locked": false,
      "text": "User\nInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ4sHisnh5bxOA7Dv1Enu",
      "originalText": "User Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gAe7i0mmisPV64agpICE",
      "type": "text",
      "x": 1312.7692673690835,
      "y": -732.6131602434749,
      "width": 229.29987788200378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 1879234342,
      "version": 114,
      "versionNonce": 1388947194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471401828,
      "link": null,
      "locked": false,
      "text": "Prompt for Student ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s11ubXhBzlbaABBk3fIXk",
      "originalText": "Prompt for Student ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F77TLLZ3T5sMx8Fn8cxZi",
      "type": "text",
      "x": 1658.9030106552163,
      "y": -732.6131602434749,
      "width": 172.71989130973816,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1428750950,
      "version": 114,
      "versionNonce": 757244794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471404211,
      "link": null,
      "locked": false,
      "text": "Prompt for Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDM9R9ZO5EjA-aqc5OMZj",
      "originalText": "Prompt for Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MlueG1rg_JSR7PhlGgF7y",
      "type": "text",
      "x": 1372.019238937668,
      "y": -638.2498114607183,
      "width": 110.7999347448349,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1659356582,
      "version": 113,
      "versionNonce": 1388038650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471331412,
      "link": null,
      "locked": false,
      "text": "Filter Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwP1r67bUE0gr5bzsutze",
      "originalText": "Filter Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_hTjwdHG8SChilnNbP-Y",
      "type": "text",
      "x": 1624.513057041935,
      "y": -638.6131602434748,
      "width": 241.49979853630066,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 711729382,
      "version": 114,
      "versionNonce": 441594790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471410177,
      "link": null,
      "locked": false,
      "text": "Perform Semantic Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcCQO3oNEgf_DrpbXLEds",
      "originalText": "Perform Semantic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMUIQ-CKh5AH91AIk_dYN",
      "type": "text",
      "x": 1309.9392795600215,
      "y": -544.6131602434748,
      "width": 234.9598535001278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 256054310,
      "version": 114,
      "versionNonce": 2117910310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471412160,
      "link": null,
      "locked": false,
      "text": "Output Filtered Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bjdkls7bBAlQ8zo2KPc0j",
      "originalText": "Output Filtered Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX2en1ISVebO2FrqA4CFH",
      "type": "text",
      "x": 1633.143030170373,
      "y": -544.2498114607183,
      "width": 224.23985227942467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 2069471078,
      "version": 113,
      "versionNonce": 2146034426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471331412,
      "link": null,
      "locked": false,
      "text": "Output Search Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SShuxgYGyBLJHCC0PPj9-",
      "originalText": "Output Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxoSkR9z41rB1jZ9IARX2",
      "type": "text",
      "x": 1568.1544346704786,
      "y": -450.2498114607183,
      "width": 37.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 318554790,
      "version": 114,
      "versionNonce": 2093339514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732471416828,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2RjlWcAJr0XTbsMV9lBS",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}