{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fNliNUcBE3ZuQU0oRHoT4",
      "type": "rectangle",
      "x": -284.12676498947906,
      "y": -1304.5100577433418,
      "width": 69.703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 2095950620,
      "version": 6,
      "versionNonce": 357802524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSh7Op7EX1AOmkq-EjGLA"
        },
        {
          "id": "mddqbXJqwx8Mx5pXzl29G",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "06UnH7A_MALfhnuYU-XmM",
      "type": "rectangle",
      "x": -399.82207748947906,
      "y": -1210.5100577433418,
      "width": 301.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 952231836,
      "version": 7,
      "versionNonce": 1422138788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKKC-P4mriIi2JqL_YgpQ"
        },
        {
          "id": "mddqbXJqwx8Mx5pXzl29G",
          "type": "arrow"
        },
        {
          "id": "ubtt24sf7BkBJSY-J81qV",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "0ItRQlC5GmwM1l2I5nOD8",
      "type": "rectangle",
      "x": -442.63457748947906,
      "y": -1116.5100577433418,
      "width": 386.71875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1473942556,
      "version": 7,
      "versionNonce": 1599143580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B9cohMd6rmWHMGQPsVAdQ"
        },
        {
          "id": "ubtt24sf7BkBJSY-J81qV",
          "type": "arrow"
        },
        {
          "id": "htzwhXjh46ptAj9NUz8lA",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "PNyZt-aAimMiso0nyeL9b",
      "type": "rectangle",
      "x": -418.24395248947906,
      "y": -1022.5100577433418,
      "width": 337.9375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1479127196,
      "version": 7,
      "versionNonce": 960022820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltPLd22EcME1Lbuaz28Gt"
        },
        {
          "id": "htzwhXjh46ptAj9NUz8lA",
          "type": "arrow"
        },
        {
          "id": "N2iPLwdWeEBrKztkYdjsT",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "CIAk9WbpTLZZWbSCb3-Ca",
      "type": "rectangle",
      "x": -358.88457748947906,
      "y": -928.5100577433418,
      "width": 219.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 694238492,
      "version": 7,
      "versionNonce": 711904028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHuxWFLEE0feq-cP4aN04"
        },
        {
          "id": "N2iPLwdWeEBrKztkYdjsT",
          "type": "arrow"
        },
        {
          "id": "BW2Qw2gS6gmRFlvkz1KT4",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "h5wX-a30OXsfxsQRHbqVk",
      "type": "rectangle",
      "x": -362.68926498947906,
      "y": -834.5100577433418,
      "width": 226.828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1962097052,
      "version": 7,
      "versionNonce": 286000292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxGJ5IAtxyj15Echk3GC-"
        },
        {
          "id": "BW2Qw2gS6gmRFlvkz1KT4",
          "type": "arrow"
        },
        {
          "id": "S1fvAB_VhZemjaY-Btc8s",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij50rox-oult-6EFmvtv-",
      "type": "rectangle",
      "x": -504.49395248947906,
      "y": -740.5100577433418,
      "width": 510.4375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1712432668,
      "version": 7,
      "versionNonce": 1495205788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GDNC6TMOnqv2-HpcC7gq"
        },
        {
          "id": "S1fvAB_VhZemjaY-Btc8s",
          "type": "arrow"
        },
        {
          "id": "7Dyl-Ki2RH4K7J_uHd1kB",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "7uEembBFsIJQOSDv5GjsK",
      "type": "rectangle",
      "x": -386.96270248947906,
      "y": -646.5100577433418,
      "width": 275.375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1907262108,
      "version": 7,
      "versionNonce": 300666916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tQ2glg-yl5xK4B7xZx1_"
        },
        {
          "id": "7Dyl-Ki2RH4K7J_uHd1kB",
          "type": "arrow"
        },
        {
          "id": "PRC7uc0wlgBUWThHklUlG",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "oaci39OMXUwXLEiFnaaEv",
      "type": "rectangle",
      "x": -473.21270248947906,
      "y": -552.5100577433418,
      "width": 447.875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 511430428,
      "version": 7,
      "versionNonce": 798209052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TKK79eWwiO2-6-zqo2VPe"
        },
        {
          "id": "PRC7uc0wlgBUWThHklUlG",
          "type": "arrow"
        },
        {
          "id": "8h7_XbCCKFKI5-FReoub9",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "ypUNrbPTVCaAbP29lzO15",
      "type": "diamond",
      "x": -472.39238998947906,
      "y": -458.5100577433418,
      "width": 446.234375,
      "height": 446.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1290505116,
      "version": 8,
      "versionNonce": 197536676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpfdz6nYm3eDdS6jujCPs"
        },
        {
          "id": "8h7_XbCCKFKI5-FReoub9",
          "type": "arrow"
        },
        {
          "id": "TT87OR2nx_xclEm7bweVN",
          "type": "arrow"
        },
        {
          "id": "7E5LfcUSrAcqZf8IDw6Wl",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbFgYqn32gdMpZJhE7rbz",
      "type": "rectangle",
      "x": -847.962702489479,
      "y": 66.7243172566582,
      "width": 197.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 2133833756,
      "version": 7,
      "versionNonce": 465490076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kntjUWOzSL0IHUZWdp8Z"
        },
        {
          "id": "TT87OR2nx_xclEm7bweVN",
          "type": "arrow"
        },
        {
          "id": "BiEzEKk2AQ8ATBtxJVg3l",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "EcMt2wxWflMM9RejSIbd-",
      "type": "rectangle",
      "x": -941.783014989479,
      "y": 160.7243172566582,
      "width": 384.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 557470876,
      "version": 7,
      "versionNonce": 550049572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_NqH_0s8Xm58ZB90BRkf"
        },
        {
          "id": "BiEzEKk2AQ8ATBtxJVg3l",
          "type": "arrow"
        },
        {
          "id": "Ap9iwRLsSDZ2_NAD-3kDY",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "gd-W4TLQlo6xnQUqZdfqT",
      "type": "rectangle",
      "x": -886.759577489479,
      "y": 254.7243172566582,
      "width": 274.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1354588444,
      "version": 6,
      "versionNonce": 2102549788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FRC0JC_z57NBs8QXFccRe"
        },
        {
          "id": "Ap9iwRLsSDZ2_NAD-3kDY",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "iioAx750QGcq0eiRz-YZW",
      "type": "rectangle",
      "x": -130.06035873947906,
      "y": 66.7243172566582,
      "width": 209.109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 623566236,
      "version": 7,
      "versionNonce": 2103612068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfNqEloIfeS-0_Wu8t2jb"
        },
        {
          "id": "7E5LfcUSrAcqZf8IDw6Wl",
          "type": "arrow"
        },
        {
          "id": "1E8ptdM1P-jkxusFvJB3k",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "guN-eOMbNyYlEYiDcqEc1",
      "type": "rectangle",
      "x": -98.95098373947906,
      "y": 160.7243172566582,
      "width": 146.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 2008336924,
      "version": 8,
      "versionNonce": 1841322396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zEwX6Yqxe0rOmw-Fzlwl"
        },
        {
          "id": "1E8ptdM1P-jkxusFvJB3k",
          "type": "arrow"
        },
        {
          "id": "E77d3nNT6tZ8VGiF6lNPH",
          "type": "arrow"
        },
        {
          "id": "yHkj1uH2kLujgZFtuHz8t",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "opeJPj-b23a5W4h7RxXhw",
      "type": "rectangle",
      "x": -561.962702489479,
      "y": 254.7243172566582,
      "width": 520.28125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 726476444,
      "version": 7,
      "versionNonce": 272670244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSgfAMJiU3k43MgyhuZmf"
        },
        {
          "id": "E77d3nNT6tZ8VGiF6lNPH",
          "type": "arrow"
        },
        {
          "id": "kKuQVEP3R3yF5gFZYQM8Z",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "ctc0Qy4mwYv9a8QT81flM",
      "type": "rectangle",
      "x": -432.26738998947906,
      "y": 348.7243172566582,
      "width": 260.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1957032732,
      "version": 7,
      "versionNonce": 138069532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ld4ye-5EvNqo4NRWaNvFh"
        },
        {
          "id": "kKuQVEP3R3yF5gFZYQM8Z",
          "type": "arrow"
        },
        {
          "id": "spI02sm5b4bn7sdCljuXc",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "BkC-Atc6Q1QM553Ph2eav",
      "type": "rectangle",
      "x": 8.318547510520943,
      "y": 254.7243172566582,
      "width": 484.984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 573648796,
      "version": 7,
      "versionNonce": 1112619428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Y180IBeAC9XTR6Jw1y57"
        },
        {
          "id": "yHkj1uH2kLujgZFtuHz8t",
          "type": "arrow"
        },
        {
          "id": "m3bRxo_Kck3XSXTNZFP7o",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "L5NPVGJEVnmqRysnygN6a",
      "type": "rectangle",
      "x": 120.36542251052094,
      "y": 348.7243172566582,
      "width": 260.890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1679875100,
      "version": 7,
      "versionNonce": 833856156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AjYNmDPBvbN4HwR8OFoK"
        },
        {
          "id": "m3bRxo_Kck3XSXTNZFP7o",
          "type": "arrow"
        },
        {
          "id": "UWe63KMQbPxdwftDLgF3D",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "uXiYLHdKRr6CKcgW-63k2",
      "type": "rectangle",
      "x": -53.49785873947906,
      "y": 442.7243172566582,
      "width": 55.984375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 342292636,
      "version": 7,
      "versionNonce": 784491812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9vc1ZgkopB7sYb17e9VG"
        },
        {
          "id": "spI02sm5b4bn7sdCljuXc",
          "type": "arrow"
        },
        {
          "id": "UWe63KMQbPxdwftDLgF3D",
          "type": "arrow"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false
    },
    {
      "id": "mddqbXJqwx8Mx5pXzl29G",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -1260.0100577433418,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 2125825308,
      "version": 7,
      "versionNonce": 1625091868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fNliNUcBE3ZuQU0oRHoT4",
        "focus": -0.000005379959651398665,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "06UnH7A_MALfhnuYU-XmM",
        "focus": 0.0000012454592633570027,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ubtt24sf7BkBJSY-J81qV",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -1166.0100577433418,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 679379356,
      "version": 7,
      "versionNonce": 1526866084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06UnH7A_MALfhnuYU-XmM",
        "focus": -0.0000012454592633570027,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ItRQlC5GmwM1l2I5nOD8",
        "focus": 9.696969698945228e-7,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htzwhXjh46ptAj9NUz8lA",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -1072.0100577433418,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 418639388,
      "version": 7,
      "versionNonce": 1713941404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ItRQlC5GmwM1l2I5nOD8",
        "focus": -9.696969698945228e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PNyZt-aAimMiso0nyeL9b",
        "focus": 0.000001109672646795332,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2iPLwdWeEBrKztkYdjsT",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -978.0100577433418,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 554158748,
      "version": 7,
      "versionNonce": 1857973284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNyZt-aAimMiso0nyeL9b",
        "focus": -0.000001109672646795332,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CIAk9WbpTLZZWbSCb3-Ca",
        "focus": 0.0000017106201001346715,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BW2Qw2gS6gmRFlvkz1KT4",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -884.0100577433418,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 594286364,
      "version": 7,
      "versionNonce": 868800540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIAk9WbpTLZZWbSCb3-Ca",
        "focus": -0.0000017106201001346715,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h5wX-a30OXsfxsQRHbqVk",
        "focus": 0.0000016532341396217842,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1fvAB_VhZemjaY-Btc8s",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -790.0100577433418,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 1553126300,
      "version": 7,
      "versionNonce": 1810188196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5wX-a30OXsfxsQRHbqVk",
        "focus": -0.0000016532341396217842,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ij50rox-oult-6EFmvtv-",
        "focus": 7.34663891419415e-7,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Dyl-Ki2RH4K7J_uHd1kB",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -696.0100577433418,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 716046364,
      "version": 7,
      "versionNonce": 632255644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ij50rox-oult-6EFmvtv-",
        "focus": -7.346638914194147e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7uEembBFsIJQOSDv5GjsK",
        "focus": 0.0000013617793920159696,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRC7uc0wlgBUWThHklUlG",
      "type": "arrow",
      "x": -249.27501498947902,
      "y": -602.0100577433418,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1437572252,
      "version": 7,
      "versionNonce": 1722069796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uEembBFsIJQOSDv5GjsK",
        "focus": -0.0000013617793920159691,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oaci39OMXUwXLEiFnaaEv",
        "focus": 8.372871896765785e-7,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8h7_XbCCKFKI5-FReoub9",
      "type": "arrow",
      "x": -248.77501498947902,
      "y": -508.0100577433418,
      "width": 0.6040000000000418,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1464445212,
      "version": 7,
      "versionNonce": 1234075932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaci39OMXUwXLEiFnaaEv",
        "focus": -8.372871896765784e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ypUNrbPTVCaAbP29lzO15",
        "focus": 0.02180032066436185,
        "gap": 3.673552310785567,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TT87OR2nx_xclEm7bweVN",
      "type": "arrow",
      "x": -395.068014989479,
      "y": -157.5680577433418,
      "width": 354.293,
      "height": 218.49199999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 586032540,
      "version": 7,
      "versionNonce": 1030401700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHSPhaqs_jV_5Y2MDj8cb"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -354.293,
          184.79199999999992
        ],
        [
          -354.293,
          218.49199999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypUNrbPTVCaAbP29lzO15",
        "focus": -0.004824838616987973,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZbFgYqn32gdMpZJhE7rbz",
        "focus": 0.0000012677283894508857,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BiEzEKk2AQ8ATBtxJVg3l",
      "type": "arrow",
      "x": -749.361014989479,
      "y": 111.22394225665812,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1842287132,
      "version": 7,
      "versionNonce": 651689372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbFgYqn32gdMpZJhE7rbz",
        "focus": -0.0000012677283891626376,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EcMt2wxWflMM9RejSIbd-",
        "focus": 6.49614291499052e-7,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ap9iwRLsSDZ2_NAD-3kDY",
      "type": "arrow",
      "x": -749.361014989479,
      "y": 205.22394225665812,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1994288796,
      "version": 7,
      "versionNonce": 1357199908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcMt2wxWflMM9RejSIbd-",
        "focus": -6.49614291499052e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gd-W4TLQlo6xnQUqZdfqT",
        "focus": 9.097628930244868e-7,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7E5LfcUSrAcqZf8IDw6Wl",
      "type": "arrow",
      "x": -146.1270149894791,
      "y": -113.92405774334179,
      "width": 120.6210000000001,
      "height": 174.84799999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1322138396,
      "version": 7,
      "versionNonce": 113109532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtAo21Y4OBImbVNIdehr4"
        }
      ],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.6210000000001,
          141.1479999999999
        ],
        [
          120.6210000000001,
          174.84799999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypUNrbPTVCaAbP29lzO15",
        "focus": -0.0006124309304968253,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iioAx750QGcq0eiRz-YZW",
        "focus": -0.0000032877531192118412,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1E8ptdM1P-jkxusFvJB3k",
      "type": "arrow",
      "x": -25.506014989479013,
      "y": 111.22394225665812,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 537950108,
      "version": 7,
      "versionNonce": 1006785956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iioAx750QGcq0eiRz-YZW",
        "focus": 0.000003287753119211841,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "guN-eOMbNyYlEYiDcqEc1",
        "focus": -0.000004680353153325398,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E77d3nNT6tZ8VGiF6lNPH",
      "type": "arrow",
      "x": -98.95101498947906,
      "y": 195.71694225665829,
      "width": 202.87099999999998,
      "height": 53.20699999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1993810972,
      "version": 7,
      "versionNonce": 1009927836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.87099999999998,
          34.006999999999834
        ],
        [
          -202.87099999999998,
          53.20699999999988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guN-eOMbNyYlEYiDcqEc1",
        "focus": -0.0000018363017409503935,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "opeJPj-b23a5W4h7RxXhw",
        "focus": 2.402546699990934e-7,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKuQVEP3R3yF5gFZYQM8Z",
      "type": "arrow",
      "x": -301.82201498947904,
      "y": 299.2239422566581,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 152322204,
      "version": 7,
      "versionNonce": 200278308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opeJPj-b23a5W4h7RxXhw",
        "focus": -2.4025466999909346e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ctc0Qy4mwYv9a8QT81flM",
        "focus": 4.791279871611555e-7,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHkj1uH2kLujgZFtuHz8t",
      "type": "arrow",
      "x": 47.9399850105209,
      "y": 195.71694225665829,
      "width": 202.8710000000001,
      "height": 53.20699999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 2121911580,
      "version": 7,
      "versionNonce": 1810305820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.8710000000001,
          34.006999999999834
        ],
        [
          202.8710000000001,
          53.20699999999988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guN-eOMbNyYlEYiDcqEc1",
        "focus": 2.9526897461940487e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BkC-Atc6Q1QM553Ph2eav",
        "focus": 0.0000010309610492129015,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3bRxo_Kck3XSXTNZFP7o",
      "type": "arrow",
      "x": 250.810985010521,
      "y": 299.2239422566581,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 947505564,
      "version": 7,
      "versionNonce": 2015116452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkC-Atc6Q1QM553Ph2eav",
        "focus": -0.0000010309610492129017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L5NPVGJEVnmqRysnygN6a",
        "focus": 0.000001916511948644622,
        "gap": 5.300375000000031,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spI02sm5b4bn7sdCljuXc",
      "type": "arrow",
      "x": -301.32201498947904,
      "y": 393.2239422566581,
      "width": 242.59899999999993,
      "height": 65.35000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 440808988,
      "version": 7,
      "versionNonce": 1414418332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          242.09899999999993,
          65.35000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ctc0Qy4mwYv9a8QT81flM",
        "focus": -4.791279871611556e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uXiYLHdKRr6CKcgW-63k2",
        "focus": 0.000009737384311731644,
        "gap": 5.225156250000055,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWe63KMQbPxdwftDLgF3D",
      "type": "arrow",
      "x": 250.310985010521,
      "y": 393.2239422566581,
      "width": 242.60000000000002,
      "height": 65.35000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 1355879068,
      "version": 7,
      "versionNonce": 439683108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -242.10000000000002,
          65.35000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5NPVGJEVnmqRysnygN6a",
        "focus": -0.0000019165119486446225,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uXiYLHdKRr6CKcgW-63k2",
        "focus": -0.00001497562254962095,
        "gap": 5.224468750000028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSh7Op7EX1AOmkq-EjGLA",
      "type": "text",
      "x": -276.73518631516265,
      "y": -1295.0100577433418,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 449601308,
      "version": 6,
      "versionNonce": 362413084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNliNUcBE3ZuQU0oRHoT4",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKKC-P4mriIi2JqL_YgpQ",
      "type": "text",
      "x": -372.6651072567539,
      "y": -1201.0100577433418,
      "width": 246.7798095345497,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 279583644,
      "version": 6,
      "versionNonce": 640181156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Import Required Libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06UnH7A_MALfhnuYU-XmM",
      "originalText": "Import Required Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9cohMd6rmWHMGQPsVAdQ",
      "type": "text",
      "x": -410.415079808815,
      "y": -1107.0100577433418,
      "width": 322.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1822181404,
      "version": 6,
      "versionNonce": 2042370204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Load SentenceTransformer Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ItRQlC5GmwM1l2I5nOD8",
      "originalText": "Load SentenceTransformer Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltPLd22EcME1Lbuaz28Gt",
      "type": "text",
      "x": -393.5550944572525,
      "y": -1013.0100577433418,
      "width": 288.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1385489564,
      "version": 6,
      "versionNonce": 572804900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Load Database_cleanup Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNyZt-aAimMiso0nyeL9b",
      "originalText": "Load Database_cleanup Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHuxWFLEE0feq-cP4aN04",
      "type": "text",
      "x": -338.5851466423111,
      "y": -919.0100577433418,
      "width": 178.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 407236892,
      "version": 6,
      "versionNonce": 1013359900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Load Overall_data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIAk9WbpTLZZWbSCb3-Ca",
      "originalText": "Load Overall_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxGJ5IAtxyj15Echk3GC-",
      "type": "text",
      "x": -344.4051234489517,
      "y": -825.0100577433418,
      "width": 190.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 220294556,
      "version": 6,
      "versionNonce": 513198756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Data Preprocessing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5wX-a30OXsfxsQRHbqVk",
      "originalText": "Data Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GDNC6TMOnqv2-HpcC7gq",
      "type": "text",
      "x": -464.13503525315093,
      "y": -731.0100577433418,
      "width": 429.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1113152028,
      "version": 6,
      "versionNonce": 1393271196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Generate Embeddings for Database_cleanup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ij50rox-oult-6EFmvtv-",
      "originalText": "Generate Embeddings for Database_cleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tQ2glg-yl5xK4B7xZx1_",
      "type": "text",
      "x": -370.0551249748306,
      "y": -637.0100577433418,
      "width": 241.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1390392988,
      "version": 6,
      "versionNonce": 1848497700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Load othertasklist Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uEembBFsIJQOSDv5GjsK",
      "originalText": "Load othertasklist Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKK79eWwiO2-6-zqo2VPe",
      "type": "text",
      "x": -440.63506577072906,
      "y": -543.0100577433418,
      "width": 382.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 728138524,
      "version": 6,
      "versionNonce": 886902300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Generate Embeddings for othertasklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaci39OMXUwXLEiFnaaEv",
      "originalText": "Generate Embeddings for othertasklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpfdz6nYm3eDdS6jujCPs",
      "type": "text",
      "x": -354.70373795090484,
      "y": -260.4514639933418,
      "width": 210.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1382006684,
      "version": 6,
      "versionNonce": 1574400420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Do you want to input\na student ID?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypUNrbPTVCaAbP29lzO15",
      "originalText": "Do you want to input a student ID?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kntjUWOzSL0IHUZWdp8Z",
      "type": "text",
      "x": -837.1410853630142,
      "y": 76.2243172566582,
      "width": 175.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 805137436,
      "version": 6,
      "versionNonce": 583854748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Input Student ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbFgYqn32gdMpZJhE7rbz",
      "originalText": "Input Student ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_NqH_0s8Xm58ZB90BRkf",
      "type": "text",
      "x": -917.2910411125259,
      "y": 170.2243172566582,
      "width": 335.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1446086812,
      "version": 6,
      "versionNonce": 1824628004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Filter Overall_data by Student ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcMt2wxWflMM9RejSIbd-",
      "originalText": "Filter Overall_data by Student ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRC0JC_z57NBs8QXFccRe",
      "type": "text",
      "x": -866.841066739543,
      "y": 264.2243172566582,
      "width": 234.9598535001278,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1219368220,
      "version": 6,
      "versionNonce": 1871525660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Output Filtered Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd-W4TLQlo6xnQUqZdfqT",
      "originalText": "Output Filtered Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfNqEloIfeS-0_Wu8t2jb",
      "type": "text",
      "x": -112.60561475811767,
      "y": 76.2243172566582,
      "width": 174.19988703727722,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1155862940,
      "version": 6,
      "versionNonce": 73029796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Proceed to Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iioAx750QGcq0eiRz-YZW",
      "originalText": "Proceed to Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zEwX6Yqxe0rOmw-Fzlwl",
      "type": "text",
      "x": -84.88563109098243,
      "y": 170.2243172566582,
      "width": 118.75991970300674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 168328732,
      "version": 6,
      "versionNonce": 1200616348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Input Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guN-eOMbNyYlEYiDcqEc1",
      "originalText": "Input Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSgfAMJiU3k43MgyhuZmf",
      "type": "text",
      "x": -532.3818980222778,
      "y": 264.2243172566582,
      "width": 461.11964106559753,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 554326684,
      "version": 6,
      "versionNonce": 810525732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Perform Semantic Search in ABA Task Dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opeJPj-b23a5W4h7RxXhw",
      "originalText": "Perform Semantic Search in ABA Task Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld4ye-5EvNqo4NRWaNvFh",
      "type": "text",
      "x": -413.9420036291914,
      "y": 358.2243172566582,
      "width": 224.23985227942467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 614246172,
      "version": 6,
      "versionNonce": 2030510108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Output Search Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctc0Qy4mwYv9a8QT81flM",
      "originalText": "Output Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Y180IBeAC9XTR6Jw1y57",
      "type": "text",
      "x": 42.250899218933114,
      "y": 264.2243172566582,
      "width": 417.11967158317566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 154231708,
      "version": 6,
      "versionNonce": 1452244900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Perform Semantic Search in Other Tasklist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkC-Atc6Q1QM553Ph2eav",
      "originalText": "Perform Semantic Search in Other Tasklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AjYNmDPBvbN4HwR8OFoK",
      "type": "text",
      "x": 138.6908088708086,
      "y": 358.2243172566582,
      "width": 224.23985227942467,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1694142492,
      "version": 6,
      "versionNonce": 1004846236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Output Search Results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5NPVGJEVnmqRysnygN6a",
      "originalText": "Output Search Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9vc1ZgkopB7sYb17e9VG",
      "type": "text",
      "x": -44.05566666184234,
      "y": 452.2243172566582,
      "width": 37.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 938093724,
      "version": 6,
      "versionNonce": 1866984228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXiYLHdKRr6CKcgW-63k2",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHSPhaqs_jV_5Y2MDj8cb",
      "type": "text",
      "x": -765.5010098193721,
      "y": 14.72394225665812,
      "width": 32.279989659786224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 867318044,
      "version": 6,
      "versionNonce": 2044381468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TT87OR2nx_xclEm7bweVN",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtAo21Y4OBImbVNIdehr4",
      "type": "text",
      "x": -37.86601515279574,
      "y": 14.72394225665812,
      "width": 24.720000326633453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 63223196,
      "version": 6,
      "versionNonce": 1021765284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732470332872,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7E5LfcUSrAcqZf8IDw6Wl",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}